######################################################################
# Automatically generated by qmake (3.1) Fri Jan 31 22:51:34 2020
######################################################################

TEMPLATE = app
TARGET = affichage
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Headers/Bomb.h Headers/player.h Headers/game.h Headers/Button.h
SOURCES += Sources/main.cpp Sources/game.cpp Sources/player.cpp Sources/Bomb.cpp Sources/Button.cpp
QT += widgets multimedia core gui
RESOURCES = res.qrc

#qml quick