######################################################################
# Automatically generated by qmake (3.1) Sat Feb 8 02:29:02 2020
######################################################################

TEMPLATE = app
TARGET = affichage
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Headers/Bloc.hpp \
           Headers/Bomb.hpp \
           Headers/Button.hpp \
           Headers/Game.hpp \
           Headers/Map.hpp \
           Headers/Player.hpp
SOURCES += Sources/Bloc.cpp \
           Sources/Bomb.cpp \
           Sources/Button.cpp \
           Sources/Game.cpp \
           Sources/main.cpp \
           Sources/Map.cpp \
           Sources/Player.cpp
RESOURCES += res.qrc
QT += gui widgets core multimedia
